#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "custom_behaviours.dtsi"

// Layer Definitions
#define COLEMAK 0
#define QWERTY 1
#define LAYERS 2
#define NAV 3
#define MOUSE 4
// #define MEDIA 6
#define NUM 5
#define SYM 6
#define FN 7

// Behavior configuration
&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)
/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
        display-name = "COLEMAK";
    // -----------------------------------------------------------------------------------------------------------------------------
    // |        |   Q    |   W    |     E     |     R     |     T     | # |     Y     |     U    |    I    |    O   |   P    |     |
    // | LAYERS | A/LGUI | S/LALT |  D/LCTRL  |  F/LSHFT  |     G     | # |     H     | J/LSHFT  | K/LCTRR | L/LALT | ;/LGUI |     |
    // |        |   Z    | X/RALT |     C     |     V     |     B     | # |     N     |     M    |    ,    | ./RALT |   /    |     |
    //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |
    
                bindings = <
    &trans      &kp Q       &kp W       &kp F          &kp P          &kp B                &kp J          &kp L         &kp U          &kp Y         &kp SQT     &trans
    &mo LAYERS  &mt LCTRL A &mt LALT R  &mt LGUI S     &mt LSHFT T    &kp G                &kp M          &mt LSHFT N   &mt LGUI E     &mt LALT I    &mt LCTRL O &trans
    &trans      &kp Z       &mt RALT X  &kp C          &kp D          &kp V                &kp K          &kp H         &kp CMMA       &mt RALT DOT  &kp FSLH    &trans
                                        &lt NUM DEL    &lt NAV BSPC   &u_gresc             &kp ENTER      &lt SYM SPACE &lt MOUSE TAB
                >;
            };
            
        qwerty {
        display-name = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------------------
// |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
// | LAYERS | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
// |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
//                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&trans      &kp Q       &kp W       &kp E          &kp R          &kp T                      &kp Y          &kp U         &kp I          &kp O         &kp P          &trans
&mo LAYERS  &mt LCTRL A &mt LALT S  &mt LGUI D     &mt LSHFT F    &kp G                      &kp H          &mt LSHFT J   &mt LGUI K     &mt LALT L    &mt LCTRL SEMI &trans
&trans      &kp Z       &mt RALT X  &kp C          &kp V          &kp B                      &kp N          &kp M         &kp CMMA       &mt RALT DOT  &kp FSLH       &trans
                                    &lt NUM DEL    &lt NAV BSPC   &u_gresc                   &kp ENTER      &lt SYM SPACE &lt MOUSE TAB
            >;
        };

        layers {
            display-name = "LAYERS";
// ---------------------------------------------------------------------------------------------
// |      |     |     |     |     | BOOT | # | BOOT |     |         |                |     |     |
// | HELD |     |     |     |     |      | # |      |     | COLEMAK |                |     |     |
// |      |     |     |     |     |      | # |      |     | QWERTY  |                |     |     |
//                    |     |     |      | # |      |     |         |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader_protect        &bootloader_protect  &trans  &trans       &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans               &trans  &to COLEMAK  &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans               &trans  &to QWERTY   &trans              &trans  &trans
                        &trans  &trans  &trans                     &trans  &trans  &trans
            >;
        };


        navigation {
            display-name = "NAV";
// -------------------------------------------------------------------------------------------
// |     |      |      |       |       |     | # | COPY  | INS  | REDO | CAPS  | UNDO  |     |
// |     | LGUI | LALT | LCTRL | LSHFT |     | # | PASTE | LEFT | DOWN | UP    | RIGHT |     |
// |     |      | RALT |       |       |     | # | CUT   | HOME | PGDN | PGUP  | END   |     |
//                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans        &kp K_COPY          &kp INS    &kp K_REDO  &caps_word   &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans        &kp K_PASTE         &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT   &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans        &kp K_CUT           &kp HOME   &kp PG_DN   &kp PG_UP    &kp END     &trans
                            &trans     &trans     &trans        &kp LC(LS(TAB))     &kp LC(TAB)   &kp DEL
            >;
        };

// TODO
// Add mouse keys when implemented in ZMK

        mouse {
            display-name = "MOUSE";
// ------------------------------------------------------------------------------------
// |     |      |      |       |       |      | # |     |     |     |     |     |     |
// |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
// |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
//                     |       |       | HELD | # |     |     |     |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans     &trans        &trans  &trans  &trans
            >;
        };

//         media {
// // -----------------------------------------------------------------------------------------------------
// // |     |      |      |       |       |      | # | BOOTLOAD | EP_OFF | BR_D   | BR_U   | EP_ON  |     |
// // |     | LGUI | LALT | LCTRL | LSHFT |      | # | RESET    | PREV   | VOL_D  | VOL_U  | NEXT   |     |
// // |     |      | RALT |       |       |      | # | OUT_BLE  | BT_0   | BT_PRV | BT_NXT | BT_CLR |     |
// //                     | HELD  |       |      | # | STOP     | PLAY   | MUTE   |

//             bindings = <
// &trans  &trans    &trans    &trans     &trans     &trans        &bootloader   &ext_power EP_OFF  &cp C_BRI_DN  &cp C_BRI_UP  &ext_power EP_ON  &trans
// &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans        &reset        &cp C_PREV         &cp C_VOL_DN  &cp C_VOL_UP  &cp C_NEXT        &trans
// &trans  &trans    &kp RALT  &trans     &trans     &trans        &out OUT_BLE  &bt BT_SEL 0       &bt BT_PRV    &bt BT_NXT    &bt BT_CLR        &trans
//                             &trans     &trans     &trans        &cp C_STOP    &cp C_PLAY         &cp C_MUTE
//             >;
//         };

        numbers {
            display-name = "NUM";
// --------------------------------------------------------------------------------------
// |      |      |      |      |      |      |      |  [  |  7  |  8  |  9  |  ]  |     |  
// |      |LSHFT |LCTRL |LALT  |LGUI  |      |      |  ;  |  4  |  5  |  6  |  =  |     |
// |      |      |      |RALT  |      |      |      |  `  |  1  |  2  |  3  |  \  |     |
//                      | HELD |      |      |      |  -  |  .  |  0  |
// -------------------------------------------------------------------------------------

            bindings = <
    &trans   &trans     &trans     &trans    &trans    &trans            &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT     &trans
    &trans   &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans            &kp SQT    &kp N4   &kp N5   &kp N6   &kp EQUAL    &trans
    &trans   &trans     &trans     &kp RALT  &trans    &trans            &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp BSLH     &trans
                            &trans   &trans   &trans       &kp MINUS  &kp DOT   &kp N0
            >;
        };

        symbols {
            display-name = "SYM";
// ----------------------------------------------------------------------------------------------
// |     |  `  |  <  |  >  |  "  |  .   |    |      |   &   |   `   |   [   |   ]  |  %   |     |
// |     |  !  |  -  |  +  |  =  |  #   |    |      |   |   |   :   |   (   |   )  |  ?   |     |
// |     |  ^  |  /  |  *  |  \  |  ../ |    |      |   ~   |   $   |   {   |   }  |  @   |     |
// |                 |  <> |  // |  _   |    | HELD |       |       |                           |
// ----------------------------------------------------------------------------------------------
            bindings = <
    &trans        &kp GRAVE    &kp LT        &kp GT        &kp DQT       &kp DOT                     &kp AMPS     &kp GRAVE     &kp LBKT     &kp RBKT      &kp PRCNT     &trans 
    &trans        &kp EXCL     &kp MINUS     &kp PLUS      &kp EQUAL     &kp HASH                    &kp PIPE     &kp COLON     &kp LPAR     &kp RPAR      &kp QMARK     &trans 
    &trans        &kp CARET    &kp FSLH      &kp ASTRK     &kp BSLH      &macro_dot_dot_slash        &kp TILDE    &kp DLLR      &kp LBRC     &kp RBRC      &kp AT        &trans
                    &macro_lt_gt   &macro_slash_slash   &kp UNDERSCORE                                      &trans      &trans    &trans
                        >;
        };

        function {
            display-name = "FN";
// ------------------------------------------------------------------------------------------
// |     |  F12 |  F7  |  F8  |  F9   | PSCRN | # |     |       |       |      |      |     |
// |     |  F11 |  F4  |  F5  |  F6   | SLCK  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
// |     |  F10 |  F1  |  F2  |  F3   | PAUSE | # |     |       |       | RALT |      |     |
//                     | ESC  | SPACE |  TAB  | # |     |       | HELD  |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8   &kp F9     &kp PSCRN              &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5   &kp F6     &kp SLCK               &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK        &trans  &trans     &trans     &kp RALT  &trans    &trans
                         &kp ESC  &kp SPACE  &kp TAB                &trans  &trans     &trans
            >;
        };
    };
};